# Cat-Or-Dog

./: README.md
ANN/: DL4J.txt  HowToTune.txt  Hyperparameters.xlsx  Q&A.txt  ReadMe.md
ANN/Code/: CheckDuplicate.java  H1BDemo.java  H1BNormal.java  H1BSaveModel.java  InputProcessing.java  InputReader.java  pom.xml
ANN/Code/Tune/: GenerateInputParameter.java  H1BDemo.java  Test.java
Analysis/CompanyAnalysis/: Driver.java  Map.java  ReadMe.md  Reduce.java  SortMap.java
Cluster/: AWS-Spark.txt  Command.txt  EMR-Notes.txt
Cluster/Code/: H1BEmr.java  H1BSpark.java  pom.xml
EMR/: Command.txt  EMR-Notes.txt  Q&A.txt  ReadMe.md
EMR/Code/0-Demo/: pom.xml
EMR/Code/1-CreateInput/: GenerateInputParameter.java
EMR/Code/2-CreateCluster/: Map.java
EMR/Code/2-ParallelClusters/CreateClusters/: ParallelCreateMapper.java
EMR/Code/2-ParallelClusters/TrainingANN/: UploadToS3.java
EMR/Code/3-ProcessOutput/: Driver.java  Map.java  Reduce.java  SortMap.java
EMR/Code/CreateCluster/: CreateEMRTest.java  H1BEmr.java  H1BEmrMR.java  H1BSpark.java  UploadToS3.java  UploadToS3Test.java  pom.xml
EMR/Code/ParallelClusters/CreateClusters/: CreateEMRTest.java  GenerateInputParameter.java  H1BEmrMR.java  ParallelCreateDriver.java  pom.xml
EMR/Code/ProcessOutput/: Map.java
EMR/Output/: sample.txt
EMR/OutputFromClusters/: 1-result.txt  2-result.txt  3-result.txt  4-result.txt  5-result.txt
Final Project Presentation/: H1B STATUS PREDICTION.pptx
Final Project Report/: HIB VISA DATA PROCESSING Final Report.docx
Output/ANN/: log-1.txt  log-2.txt  log-3.txt  log-4.txt  shufflelog-0-clean.txt  shufflelog-1-clean.txt  shufflelog-2.txt  shufflelog-3.txt  shufflelog-4-clean.txt  shufflelog-5-clean.txt  shufflelog-6-clean.txt
Output/ANN/RawOuputs/: shufflelog-2-clean.txt  shufflelog-3-clean.txt  shufflelog-7-clean.txt
OutputForAll/ANN/: part-00000
OutputForAll/ANN/RawOuputs/: shufflelog-1.txt  shufflelog-4.txt  shufflelog-5.txt
OutputForAll/CompanyAnalysis/: part-00000
PCA/: ImgToText.java  Materials.txt
Preprocess/: Calculate.java  Check.java  Normalization.java  PrePorcess.java  ProcessInput.java  README.md  RandomInput.java  ReplaceZero.java
Preprocess/Normalize/: BalanceData.java
Preprocess/PreProcess/: Check.java  PrePorcess.java  RemoveComma.java
Preprocess/Shuffle/: Combine.java  TrainTest.java
