-1.0	HTC GLOBAL SERVICES INC. 3796
-1.0	ONWARD TECHNOLOGIES INC 647
-0.998	VENTOIS INC 459
-0.997	VISTA APPLIED SOLUTIONS GROUP INC 358
-0.997	MASTECH RESOURCING INC. 362
-0.996	LORSHI SYSTEMS LLC 469
-0.995	ACCENTURE TECHNOLOGY SOLUTIONS 374
-0.995	INFOSYS LIMITED 130592
-0.995	DIASPARK INC. 1419
-0.994	SAPOT SYSTEMS INC 351
-0.994	LOGIC PLANET CS INC 794
-0.993	YASH TECHNOLOGIES INC. 2214
-0.993	SOURCEINFOTECH INC. 425
-0.993	TECH MAHINDRA (AMERICAS) 10732
-0.993	CORPORATE COMPUTER SERVICES INC 562
-0.993	YASH & LUJAN CONSULTING INC. 1372
-0.992	SYSTEL INC OF DELAWARE 365
-0.992	CNET GLOBAL SOLUTIONS INC 514
-0.992	TATA CONSULTANCY SERVICES LIMITED 64726
-0.992	HADIAMONDSTAR SOFTWARE SOLUTIONS LLC. 355
-0.992	NAGARRO INC. 731
-0.991	TECH MAHINDRA ( AMERICAS) INC 1170
-0.991	AVANT SYSTEMS INC 434
-0.991	MINDTREE LIMITED 4067
-0.991	MITCHELL/MARTIN INC. 441
-0.991	TRINUC LLC 533
-0.99	ESTRADA CONSULTING INC 501
-0.99	I28 TECHNOLOGIES CORPORATION 611
-0.99	TEK LEADERS INC 410
-0.99	SYNTEL CONSULTING INC 523
-0.99	MARVELL TECH LLC 390
-0.989	VARNAR INC 364
-0.989	RAMPS INTERNATIONAL INC 663
-0.989	WEB YOGA INC. 380
-0.989	STRATEDGE INC 526
-0.989	DECIPHER SOFTWARE SOLUTIONS 454
-0.989	AGILITY TECHNOLOGIES LLC 609
-0.989	FMR CO INC. 371
-0.988	DELOITTE &AMP; TOUCHE LLP 693
-0.988	GRANDISON MANAGEMENT INC. 1389
-0.988	INDUS VALLEY CONSULTANTS INC. 744
-0.988	RELIABLE SOFTWARE RESOURCES INC. 1992
-0.988	SKORUZ TECHNOLOGIES INC 407
-0.987	ERNST &AMP; YOUNG U.S. LLP 765
-0.987	MACQUARIE HOLDINGS (USA) INC. 448
-0.987	VIRGO INC. 618
-0.987	VISION IT SERVICES USA INC 635
-0.987	OBJECT FRONTIER INC. 535
-0.987	SATYAM-VENTURE ENGINEERING SERVICES PVT. LTD. 457
-0.987	SPERIDIAN TECHNOLOGIES LLC 632
-0.986	GEO LOGIC SYSTEMS CORP 585
-0.986	NEW YORK CITY DEPARTMENT OF EDUCATION 589
-0.986	SYSTEMS TECHNOLOGY GROUP INC. 728
-0.986	MPHASIS CORPORATION 5199
-0.986	ETOUCH SYSTEMS CORPORATION 777
-0.986	SAP AMERICA INC. 1456
-0.986	KFORCE INC. 1596
-0.986	DELOITTE TAX LLP 2501
-0.985	BDSN INTERNATIONAL INC 393
-0.985	RITE PROS INC 403
-0.985	INFOSYTECH SOLUTIONS INC. 612
-0.985	GSS INFOTECH CT INC. 995
-0.985	NTT DATA INC. 4742
-0.985	DELASOFT INC. 948
-0.984	FIRST OBJECT INC 515
-0.984	HUGHES NETWORK SYSTEMS LLC 509
-0.984	SOFTNICE INC. 366
-0.984	ACCENTURE LLP 33601
-0.983	FREESCALE SEMICONDUCTOR INC. 579
-0.983	CASE WESTERN RESERVE UNIVERSITY 931
-0.983	DELOITTE CONSULTING LLP 36742
-0.983	PVR AMERICA INC. 541
-0.983	BUSINESS INTELLI SOLUTIONS INC. 543
-0.982	COMPUNNEL SOFTWARE GROUP INC. 3378
-0.982	ANA-DATA CONSULTING INC 436
-0.982	APPS SOLUTIONS INC 505
-0.982	AVCO CONSULTING INC 1424
-0.982	CGI TECHNOLOGIES AND SOLUTIONS INC. 1995
-0.982	CONCH TECHNOLOGIES INC. 496
-0.982	VALUEMOMENTUM INC. 505
-0.982	ZYLOG SYSTEMS LTD. 786
-0.981	NORTHSTAR GROUP INC 873
-0.981	GCOM SOFTWARE INC. 367
-0.981	MCKINSEY & COMPANY INC. UNITED STATES 1097
-0.98	STERLING 5 INC. 357
-0.98	NGA GROUP INC. 452
-0.98	ERNST & YOUNG U.S. LLP 18232
-0.98	HCL AMERICA INC. 22680
-0.979	SUNRAY ENTERPRISE INC. 431
-0.979	ZYLOG SYSTEMS LIMITED 571
-0.979	AKVARR INC 1375
-0.979	U.S. BANK NATIONAL ASSOCIATION 387
-0.979	DELOITTE & TOUCHE LLP 9642
-0.979	3I INFOTECH INC. 2041
-0.979	HEWLETT PACKARD ENTERPRISE COMPANY 439
-0.979	ARGHA SERVICES INC 560
-0.979	VIRTUE GROUP LLC 748
-0.979	ARTECH INFORMATION SYSTEMS LLC 390
-0.979	HADIAMONDSTAR SOFTWARE SOLUTIONS LLC 373
-0.978	XORIANT CORPORATION 639
-0.978	ISYNC SOLUTIONS INC. 551
-0.978	OPENSOFT INC 371
-0.978	3S BUSINESS CORPORATION 370
-0.978	TENDER TOUCH REHAB SERVICES LLC 459
-0.978	NATIONAL FINANCIAL LLC 404
-0.978	SAMSUNG SEMICONDUCTOR INC. 366
-0.978	GENPACT LLC 1046
-0.978	JUNIPER NETWORKS (US) INC. 366
-0.977	STRATEGIC SYSTEMS INC. 437
-0.977	PERFICIENT INC. 1366
-0.977	SHUBH SOLUTIONS LLC 437
-0.976	INFOSYS TECHNOLOGIES LIMITED 1336
-0.976	STRATEGIC RESOURCES INTERNATIONAL INC. 834
-0.976	THE NIELSEN COMPANY (US) LLC 421
-0.976	CSC CONSULTING INC. 372
-0.976	THE BOSTON CONSULTING GROUP INC. 1352
-0.976	SATYAM COMPUTER SERVICES LTD 1643
-0.975	ABBVIE INC 433
-0.975	NIC INFO TEK INC 397
-0.975	RESOURCE AMERICA INFORMATION TECHNOLOGY INC. 357
-0.975	TRISYNC TECHNOLOGIES INC. 712
-0.974	JOHN H. STROGER JR. HOSPITAL OF COOK COUNTY 352
-0.974	INFOTECH ENTERPRISES AMERICA INC. 923
-0.974	NEXIUS SOLUTIONS INC. 467
-0.974	IPOLARITY LLC 971
-0.974	GOLDMAN SACHS SERVICES LLC 604
-0.974	ADITI TECHNOLOGIES PVT. LTD. 617
-0.974	COLLABERA INC. 682
-0.974	NICHE SOFTWARE SOLUTIONS INC 779
-0.974	COMPUTER SCIENCES CORPORATION 1089
-0.973	MAKEURCAREER LLC 517
-0.973	NVIDIA CORPORATION 1182
-0.973	PRICEWATERHOUSECOOPERS LLP 5248
-0.973	CODESMART INC. 366
-0.973	XCELTECH INC 371
-0.973	STAPLES INC. 661
-0.973	GILEAD SCIENCES INC. 413
-0.972	AMDOCS INC. 1437
-0.972	RITE AID CORP. 1577
-0.972	ANU SOFTWARE CONSULTANTS INC. 387
-0.972	APPLEXUS TECHNOLOGIES LLC 396
-0.972	AMERICAN UNIT INC 905
-0.972	SMART SOURCE TECHNOLOGIES INC. 471
-0.972	MUSIGMA INC 501
-0.972	NATSOFT CORPORATION 1137
-0.972	PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC 1724
-0.971	EVEREST CONSULTING GROUP INC. 923
-0.971	AVCO CONSULTING INC. 511
-0.971	SAMSUNG INFORMATION SYSTEMS AMERICA INC. 414
-0.971	PHOTON INFOTECH INC. 1235
-0.971	CSC COVANSYS CORPORATION 2251
-0.971	ISYNC SOLUTIONS INC 446
-0.971	DAZ SYSTEMS INC. 415
-0.971	DEEMSYS INC 751
-0.971	ADECCO GROUP NA/MODIS INC. 555
-0.971	LIQUIDHUB INC. 477
-0.97	RN STAFF INC. 396
-0.97	CALSOFT LABS INC. 369
-0.97	CATERPILLAR INC 603
-0.97	SYNTEL INC 1946
-0.97	CYIENT INC. 1282
-0.97	DGN TECHNOLOGIES INC 853
-0.969	A1 KAISER INC 556
-0.969	ORPINE INC. 678
-0.969	MONSANTO COMPANY 590
-0.969	CLEAR THOUGHT SOLUTIONS LLC 414
-0.968	NTT DATA INC. (FORMERLY KEANE INC.) 871
-0.968	SEAGATE US LLC 593
-0.968	VEDICSOFT 1169
-0.968	ADROIX CORP 406
-0.968	LARSEN & TOUBRO TECHNOLOGY SERVICES LTD 1385
-0.968	DELOITTE FINANCIAL ADVISORY SERVICES LLP 474
-0.967	BIRLASOFT INC 2370
-0.967	MIRACLE SOFTWARE SYSYTEMS INC 640
-0.967	FIDELITY TECHNOLOGY GROUP LLC 948
-0.967	VMWARE INC. 2617
-0.967	VSQUARE INFOTECH INC. 938
-0.967	OPTUM SERVICES INC. 758
-0.966	GENERAL ELECTRIC COMPANY 496
-0.966	VIGNA SOLUTIONS INC. 619
-0.966	SMARTSOFT INTERNATIONAL INC. 1213
-0.966	FIDELITY BROKERAGE SERVICES LLC 532
-0.966	JUNIPER NETWORKS INC. 638
-0.966	ZS ASSOCIATES INC. 676
-0.966	ECOM CONSULTING INC 551
-0.966	INFOSYS  LIMITED 846
-0.965	VIRTUOSA GLOBAL SOLUTIONS LLC 376
-0.965	ACI INFOTECH INC. 367
-0.965	AVANI TECHNOLOGY SOLUTIONS INC. 483
-0.965	CORNELL UNIVERSITY 707
-0.965	VASTIKA INC. 492
-0.965	BLOOMBERG LP 2399
-0.965	CAPGEMINI FINANCIAL SERVICES USA INC 4426
-0.964	ALPHAVISTA SERVICES INC. 419
-0.964	CIGNITI INC. 872
-0.964	DROPBOX INC. 393
-0.964	BUSINESS INTELLI SOLUTIONS INC 471
-0.964	COMSCORE INC. 388
-0.964	SAICON CONSULTANTS INC. 529
-0.963	PREMIER IT SOLUTIONS INC 914
-0.963	ADVANSOFT INTERNATIONAL INC 568
-0.963	TAVANT TECHNOLOGIES INC. 888
-0.963	SUPREME TECH SOLUTIONS LLC 378
-0.963	VIRGO INC 654
-0.963	RESOURCE LOGISTICS INC. 514
-0.962	AXON SOLUTIONS INC. 497
-0.962	UNIVERSITY OF OKLAHOMA 426
-0.962	MAIMONIDES MEDICAL CENTER 369
-0.962	INFOMERICA INC. 689
-0.962	COLLABORATE SOLUTIONS INC 1209
-0.962	LOGIC PLANET INC 719
-0.962	COMMUNITY REHABILITATION SERVICES INC 399
-0.962	SASKEN COMMUNICATION TECHNOLOGIES LTD. 549
-0.962	ARISTA NETWORKS INC. 398
-0.962	INFOBAHN SOFTWORLD INC 450
-0.961	NEW YORK TECHNOLOGY PARTNERS INC. 921
-0.961	ADVANTAGE IT INC 380
-0.961	AMIRIT TECHNOLOGIES INC. 414
-0.961	HOUSTON INDEPENDENT SCHOOL DISTRICT 438
-0.961	ERP ANALYSTS INC. 1785
-0.961	RAMP TECHNOLOGY GROUP LLC 853
-0.96	KPMG LLP 4629
-0.96	L&T TECHNOLOGY SERVICES LTD. 625
-0.96	MINDLANCE INC. 548
-0.96	ALTIMETRIK CORP 472
-0.96	ULTIMATE CARE INC 425
-0.959	OBJECT TECHNOLOGY SOLUTIONS INC 533
-0.959	ISR INFO WAY INC. 563
-0.959	OBERON IT INC. 488
-0.959	IGATE TECHNOLOGIES INC. 12564
-0.959	SCEPTER TECHNOLOGIES INC 633
-0.959	VCARVE INC 364
-0.959	BANK OF THE WEST 362
-0.959	EZ2 TECHNOLOGIES INC. 735
-0.959	SREE INFOTECH LLC 749
-0.959	ANIRA SOLUTIONS INC 487
-0.958	SATYAM COMPUTER SERVICES LIMITED 2403
-0.958	TECHDEMOCRACY LLC 1028
-0.958	TEKMARK GLOBAL SOLUTIONS LLC 380
-0.958	ZENSAR TECHNOLOGIES INC. 853
-0.958	NESS USA INC. 663
-0.958	IT TRAILBLAZERS LLC 502
-0.958	THE MATHWORKS INC. 2020
-0.958	UNIVERSITY OF MINNESOTA 1353
-0.958	QUALITY SOFTWARE SERVICES INC. 479
-0.957	PATNI AMERICAS INC. 3636
-0.957	FISERV GLOBAL SERVICES INC. 534
-0.957	TRANS AMERICAN INFORMATION SYSTEMS INC 746
-0.957	DOTCOM TEAM LLC 1125
-0.957	VAKTECH CORPORATION LLC 467
-0.956	HEALTH CAROUSEL LLC 408
-0.956	SWANKTEK INC 658
-0.956	SIRITEK INC 571
-0.956	3I INFOTECH INC 389
-0.956	VISIONET SYSTEMS INC. 586
-0.956	AMERICAN TECHNOLOGY CONSULTING LLC 482
-0.956	ALTAIR PRODUCTDESIGN INC. 721
-0.955	PANTAR SOLUTIONS INC 358
-0.955	SYSTIME COMPUTER CORPORATION 662
-0.955	DELOITTE TRANSACTIONS AND BUSINESS ANALYTICS LLP 422
-0.955	AIRWATCH LLC 575
-0.955	RIGHT CLICK SYSTEMS LLC 425
-0.955	ANTHEM INC. 401
-0.955	REI SYSTEMS INC. 556
-0.955	HEADSTRONG SERVICES LLC 2587
-0.955	R3 TECHNOLOGY INC 357
-0.955	FIS MANAGEMENT SERVICES LLC 600
-0.955	AMZUR TECHNOLOGIES INC 661
-0.954	EXPERIS US INC. 1642
-0.954	LARSEN & TOUBRO INFOTECH LIMITED 17457
-0.954	CAPGEMINI AMERICA INC 16725
-0.954	PYRAMID TECHNOLOGY SOLUTIONS INC 1056
-0.953	AIT GLOBAL INC 530
-0.953	SGS TECHNOLOGIE LLC 379
-0.953	F5 NETWORKS INC. 379
-0.953	CAPGEMINI FINANCIAL SERVICES USA INC. (LEGACY KANBAY) 555
-0.952	THOMSON REUTERS (MARKETS) LLC 543
-0.952	ISTREAM SOLUTIONS INC. 353
-0.952	MARUTHI TECHNOLOGIES LLC 461
-0.952	AMERICAN EXPRESS TRAVEL RELATED SERVICES CO. INC. 420
-0.952	PROGRAMMER RESOURCES INTERNATIONAL INC. 416
-0.952	PRELUDE SYSTEMS INC. 537
-0.951	BROCADE COMMUNICATIONS SYSTEMS INC. 931
-0.951	MMC SYSTEMS INC. 446
-0.951	ALCATEL-LUCENT USA INC 407
-0.951	NATIONWIDE INSURANCE 555
-0.951	WELLS FARGO BANK N.A. 473
-0.951	GSPANN TECHNOLOGIES INC. 552
-0.95	RESEARCH IN MOTION CORPORATION 402
-0.95	NOKIA SOLUTIONS AND NETWORKS US LLC 399
-0.95	PROFICIENT BUSINESS SYSTEMS INC. 1004
-0.95	XILINX INC. 381
-0.95	ESSENTIAL TECHNOLOGIES INC. 358
-0.95	BRONX-LEBANON HOSPITAL CENTER 558
-0.95	SIERRA INFOSYS INC 377
-0.95	SPRINT CORPORATION 477
-0.949	HUMETIS TECHNOLOGIES INC. 408
-0.949	NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH INC. 428
-0.949	INTERNATIONAL SYSTEMS TECHNOLOGIES INC. 666
-0.949	UNICORN TECHNOLOGIES LLC 351
-0.949	UNITED HEALTHCARE SERVICES INC. 611
-0.949	LAWRENCE BERKELEY NATIONAL LABORATORY 895
-0.949	CLOUDEEVA INC 888
-0.948	OSLO SOLUTIONS LLC 382
-0.948	INSPIRAGE LLC 367
-0.948	CATERPILLAR INC. 558
-0.948	SALESFORCE.COM INC. 2904
-0.948	JPMORGAN CHASE & CO 554
-0.948	LARSEN & TOUBRO INFOTECH LIMTED 538
-0.947	A.T. KEARNEY INC. 609
-0.947	SPRUCE TECHNOLOGY INC. 377
-0.947	SYNTEL CONSULTING INC. 3168
-0.947	U.S. TECH SOLUTIONS INC. 377
-0.947	PARAMOUNT SOFTWARE SOLUTIONS 645
-0.947	TASACOM TECHNOLOGIES INC. 435
-0.947	HEXACORP LLC 509
-0.946	DALLAS INDEPENDENT SCHOOL DISTRICT 1729
-0.946	BLACK & VEATCH CORPORATION 496
-0.946	CAPGEMINI FINANCIAL SERVICES USA INC. (LEGACY KANB 429
-0.946	NOVARTIS PHARMACEUTICALS CORPORATION 373
-0.946	HONEYWELL INTERNATIONAL INC. 459
-0.946	VEDICSOFT SOLUTIONS LLC 1275
-0.946	EVEREST COMPUTERS INC. 520
-0.946	FORD MOTOR COMPANY 411
-0.946	JEAN MARTIN INC 628
-0.946	INDU LLC 351
-0.945	MEMORIAL SLOAN-KETTERING CANCER CENTER 1080
-0.945	UST GLOBAL INC. 6453
-0.945	AQUA INFORMATION SYSTEMS INC. 505
-0.945	MERKLE INC. 383
-0.945	CYMA SYSTEMS INC 1269
-0.944	UNIVERSITY OF NEBRASKA MEDICAL CENTER 356
-0.944	SQA CONCEPTS INC 501
-0.944	GSSR INC 378
-0.944	POLARIS SOFTWARE LAB (INDIA) LTD. 1326
-0.943	LARSEN AND TOUBRO INFOTECH LIMITED 667
-0.943	MAYO CLINIC 1772
-0.943	KSOFT SYSTEMS INC 387
-0.943	PRISTINE REHAB CARE LLC 423
-0.943	AGREEYA SOLUTIONS INC. 731
-0.943	THE BOARD OF TRUSTEES OF THE LELAND STANFORD JR. UNIVERSITY 618
-0.942	INFOR (US) INC. 395
-0.942	NEXAGE TECHNOLOGIES USA INC 411
-0.942	TECHWAVE CONSULTING INC 452
-0.942	SAPVIX INC 737
-0.942	AMAZON WEB SERVICES INC. 535
-0.942	ELECTRONIC ARTS INC. 590
-0.941	PROSOFT TECHNOLOGY GROUP INC. 505
-0.941	LAM RESEARCH CORPORATION 457
-0.941	ITELLIGENCE INC. 868
-0.941	CYBERBRAINS INC 373
-0.941	HCL GLOBAL SYSTEMS INC. 522
-0.94	GENERAL MOTORS COMPANY 938
-0.94	INFORMATION CONTROL COMPANY LLC 496
-0.939	RS SOFTWARE (INDIA) LTD 491
-0.939	TRUSTEK INC. 375
-0.938	BARTRONICS AMERICA INC 419
-0.938	CADENCE DESIGN SYSTEMS INC. 649
-0.938	AMERISOFTPRO SYSTEMS LLC 502
-0.938	CITIUSTECH INC. 1008
-0.938	TECHSTAR CONSULTING INC 400
-0.937	AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY INC. 1045
-0.937	LHP SOFTWARE LLC 523
-0.937	SIEMENS INDUSTRY INC. 479
-0.937	HENRY FORD HEALTH SYSTEM 653
-0.937	CAVALIER IT INC. 632
-0.936	INTERNATIONAL TECHNOLOGY SOLUTIONS INC. 375
-0.936	QUINNOX INC. 471
-0.936	RACKSPACE US INC. 533
-0.936	NISUM TECHNOLOGIES INC. 778
-0.936	SOFTECH INTERNATIONAL RESOURCES INC. 389
-0.936	HEXAWARE TECHNOLOGIES INC. 5473
-0.936	ABBOTT LABORATORIES 636
-0.936	SAP LABS LLC 832
-0.936	BODHTREE SOLUTIONS 436
-0.935	LANCESOFT INC. 626
-0.935	MASTERCARD INTERNATIONAL INCORPORATED 370
-0.935	AMERICAN BUSINESS SOLUTIONS INC. 418
-0.935	CLIENT NETWORK SERVICES INC. 738
-0.935	WRIGHT CENTER FOR GRADUATE MEDICAL EDUCATION 372
-0.934	IOWA STATE UNIVERSITY OF SCIENCE AND TECHNOLOGY 772
-0.934	SIEMENS MEDICAL SOLUTIONS USA INC. 426
-0.933	BETA SOFT SYSTEMS INC 433
-0.933	SAXON GLOBAL INC. 436
-0.933	EPEOPLE TECHNOLOGIES INC 491
-0.933	TECH MATRIX INC 372
-0.932	IGT SOLUTIONS INC. 441
-0.932	MENTOR GRAPHICS CORPORATION 428
-0.932	GRANT THORNTON LLP 473
-0.932	EDUCATIONAL TESTING SERVICE 355
-0.932	INFORMATION CONTROL CORPORATION 351
-0.931	PAYPAL INC. 2862
-0.931	MAJESCOMASTEK 479
-0.931	EPAM SYSTEMS INC 670
-0.931	SCM DATA INC 656
-0.931	8K MILES SOFTWARE SERVICES INC 525
-0.93	AUTOMATIC DATA PROCESSING INC. 427
-0.93	EBAY INC. 3629
-0.93	MEDICAL COLLEGE OF WISCONSIN 398
-0.93	AEGIS THERAPIES INC. 728
-0.929	ZILLION TECHNOLOGIES INC. 423
-0.929	CAPGEMINI U.S. LLC 3713
-0.929	GENOME INTERNATIONAL CORPORATION 687
-0.929	JACKSON THERAPY PARTNERS HOLDINGS LLC 450
-0.929	TWITTER INC. 1329
-0.929	NIIT TECHNOLOGIES LIMITED 1339
-0.929	OPENWAVE COMPUTING LLC 367
-0.929	SATYAM COMPUTER SERVICES LTD. 2396
-0.928	UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCES 763
-0.928	ADOBE SYSTEMS INCORPORATED 1167
-0.928	FUJITSU AMERICA INC. 5309
-0.928	SYNECHRON INC. 3803
-0.927	THE ROCKEFELLER UNIVERSITY 356
-0.927	THE BOARD OF TRUSTEES OF THE LELAND STANFORD JR. 823
-0.927	TEKWISSEN LLC 467
-0.927	COMTEC CONSULTANTS INC. 630
-0.927	GLOBAL INFOTECH INC 578
-0.927	SERVICENOW INC. 381
-0.926	YOUNGSOFT INC. 377
-0.926	DATA INC. 537
-0.926	CORP2CORP INC 744
-0.926	CAPGEMINI AMERICA INC. 833
-0.926	HALLMARK GLOBAL TECHNOLOGIES INC 585
-0.926	IT AMERICA INC 707
-0.925	CAMELOT INTEGRATED SOLUTIONS INC 411
-0.925	SYNOPSYS INC. 598
-0.923	APPLE INC. 7359
-0.923	PEOPLE TECH GROUP INC. 1124
-0.923	IMATRIX CORP 402
-0.923	RAPIDIT INC. 600
-0.923	POPULUS GROUP LLC 1089
-0.923	KPIT INFOSYSTEMS INC. 3970
-0.923	BETH ISRAEL DEACONESS MEDICAL CENTER INC. 416
-0.922	MERRILL LYNCH 1873
-0.921	NEUMERIC TECHNOLOGIES CORPORATION 545
-0.921	A2Z DEVELOPMENT CENTER INC. 1142
-0.921	DIZER CORP 406
-0.921	INFOMATICS CORP 480
-0.921	MONTEFIORE MEDICAL CENTER 758
-0.92	ADVANTAGE TECHNICAL RESOURCING INC. 402
-0.92	LOS ANGELES UNIFIED SCHOOL DISTRICT 362
-0.92	PROMATRIX CORP 773
-0.92	GOLDMAN SACHS & CO. 4408
-0.92	BRILLIO LLC 904
-0.92	LARSEN & TOUBRO LIMITED 3066
-0.919	KEANE INC. 554
-0.919	PACE COMPUTER SOLUTIONS INC 359
-0.919	INOVANT LLC 1087
-0.919	MANHATTAN ASSOCIATES INC. 656
-0.918	SAVI TECHNOLOGIES INC 379
-0.918	CELLCO PARTNERSHIP 379
-0.918	TECHNOSOFT CORPORATION 1625
-0.917	CHILDREN'S HOSPITAL CORPORATION 1017
-0.917	BDO USA LLP 495
-0.917	CISCO SYSTEMS INC. 3142
-0.916	APTIVA CORP 393
-0.916	HEWLETT-PACKARD COMPANY 1639
-0.916	FLORIDA HOSPITAL 416
-0.915	JPMORGAN CHASE &AMP; CO. 447
-0.915	LOGIC BRIDGE INC. 355
-0.915	TECH MAHINDRA (AMERICAS) INC. 9121
-0.915	COLLABERA INC.; PREVIOUSLY KNOWN AS GCI 520
-0.914	ANJANEYAP INC. 584
-0.914	TECHGENE SOLUTIONS LLC 372
-0.913	ITC INFOTECH (USA) INC. 1859
-0.913	VEDICSOFT SOLUTIONS INC. 598
-0.913	ASTIR SERVICES LLC 762
-0.913	MICROINFO INC 368
-0.913	MINDTECK INC. 357
-0.913	SIEMENS ENERGY INC. 680
-0.913	ROCKWELL AUTOMATION INC. 446
-0.912	ALCATEL-LUCENT USA INC. 577
-0.912	ANAGH TECHNOLOGIES INC. 364
-0.912	BLIZZARD ENTERTAINMENT INC. 409
-0.911	DIASPARK INC 1021
-0.911	EVEREST CONSULTING GROUP INC 728
-0.911	MEDITERRANEAN SHIPPING COMPANY (USA) INC. 371
-0.911	CITIUSTECH INC 414
-0.911	COMPREHAB INC. 485
-0.911	UBER TECHNOLOGIES INC. 1006
-0.91	FRIENDLY CONSULTANTS INC. 356
-0.91	UNIVERSITY OF CINCINNATI 412
-0.91	LOWE'S COMPANIES INC. 378
-0.91	CYBAGE SOFTWARE INC 455
-0.91	TESLA MOTORS INC. 1441
-0.909	THE UNITED SOLUTIONS GROUP INC. 406
-0.909	BRISTOL-MYERS SQUIBB COMPANY 548
-0.909	MU SIGMA INC. 705
-0.909	APPLIED MATERIALS INC. 726
-0.909	CYBERTHINK INC 1618
-0.908	VENTURESOFT GLOBAL INC 589
-0.907	ASTIR IT SOLUTIONS INC. 1956
-0.907	RANDSTAD TECHNOLOGIES LP 3519
-0.907	BECHTEL OIL GAS & CHEMICALS INC. 356
-0.906	PROSOFT IT SERVICES INC 584
-0.906	TEK SERVICES LLC 652
-0.906	DIVERSANT LLC 764
-0.905	THE ADVISORY BOARD COMPANY 474
-0.905	ACCESS THERAPIES INC. 518
-0.905	CAREMARK LLC 739
-0.905	TRW AUTOMOTIVE INC. 401
-0.904	UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTER 416
-0.904	INTERNATIONAL TECHNOLOGIES PRO LLC 481
-0.904	BAHA INDUSTRIES CORP. 759
-0.904	SPARTA CONSULTING INC. 980
-0.904	TRINGAPPS INC 986
-0.904	CYBERSOURCE CORPORATION 354
-0.904	WIPRO LIMITED 48117
-0.903	METLIFE GROUP INC. 390
-0.903	VOLT MANAGEMENT CORP 362
-0.903	SMART WORKS LLC 770
-0.903	BANK OF AMERICA N.A. 4284
-0.903	HSBC BANK USA N.A. 1110
-0.903	YASHCO SYSTEMS INC. 380
-0.903	AMAZON CORPORATE LLC 9126
-0.903	SCHWEITZER ENGINEERING LABORATORIES INC. 474
-0.903	AURIONPRO SOLUTIONS INC. 453
-0.902	STATE UNIVERSITY OF NEW YORK AT BUFFALO 933
-0.902	NATIONAL CONSULTING GROUP INC 378
-0.902	WESTERN DIGITAL TECHNOLOGIES INC. 522
-0.901	ITECH US INC. 2476
-0.9	ST. BARNABAS HOSPITAL 752
-0.9	SVAM INTERNATIONAL INC. 412
-0.899	TECHPILLARS INC. 355
-0.899	MOUNT SINAI MEDICAL CENTER 1114
-0.899	DATA-CORE SYSTEMS INC 386
-0.899	MANAGEMENT HEALTH SYSTEMS INC. 2000
-0.899	ORION SYSTEMS INTEGRATORS INC 1167
-0.898	TECHNO-COMP INC 522
-0.898	OASYS TECHNOLOGIES INC 402
-0.898	HSBC SECURITIES (USA) INC. 353
-0.898	QUADRANT 4 SYSTEM CORPORATION 619
-0.898	CLEVELAND CLINIC FOUNDATION 431
-0.897	POLARIS CONSULTING & SERVICES LTD 408
-0.896	THE PENNSYLVANIA STATE UNIVERSITY 1042
-0.896	BP AMERICA INC. 729
-0.896	NETFLIX INC. 599
-0.896	TABNER INC. 385
-0.895	EATEAM INC. 486
-0.895	AMGEN INC. 685
-0.894	SBP CONSULTING INC. 473
-0.893	INTUIT INC. 1406
-0.893	CMC AMERICAS INC. 1157
-0.893	ITRACE FOUNDATION INC. 647
-0.892	POLARIS SOFTWARE LAB (INDIA) LIMITED 537
-0.892	TERADATA OPERATIONS INC. 722
-0.891	THE CURATORS OF THE UNIVERSITY OF MISSOURI 859
-0.891	L&T TECHNOLOGY SERVICES LIMITED 3722
-0.89	THE UNIVERSITY OF TEXAS AT DALLAS 435
-0.89	BALTIMORE CITY PUBLIC SCHOOLS 1014
-0.89	NAVISTAR INC. 519
-0.89	PYRAMID CONSULTING INC. 527
-0.89	UST GLOBAL INC 6355
-0.889	SAGITEC SOLUTIONS LLC 460
-0.889	CAPITAL ONE SERVICES II LLC 888
-0.889	BROOKHAVEN NATIONAL LABORATORY 1023
-0.888	SOFTPATH TECHNOLOGIES LLC 490
-0.888	SOFTWARE PARADIGMS INTERNATIONAL GROUP LLC 1034
-0.888	ECONTENTI INC. 392
-0.888	INTEL CORPORATION 11415
-0.888	SYSTEM SOFT TECHNOLOGIES LLC 3765
-0.887	CARDINAL HEALTH INC. 521
-0.887	INTEL MOBILE COMMUNICATIONS NORTH AMERICA 767
-0.887	HP ENTERPRISE SERVICES LLC 1149
-0.887	VERIZON DATA SERVICES LLC 1696
-0.887	JNIT TECHNOLOGIES 478
-0.886	CALIFORNIA CREATIVE SOLUTIONS INC. 509
-0.886	ALTERA CORPORATION 464
-0.885	DW PRACTICE LLC 670
-0.885	SAS INSTITUTE INC. 442
-0.884	UNIVERSITY OF LOUISVILLE 380
-0.884	ESURANCE INSURANCE SERVICES INC. 424
-0.884	MICROEXCEL INC 1163
-0.884	HOME DEPOT USA INC. 352
-0.883	HEWITT ASSOCIATES LLC 426
-0.883	CAPITAL ONE SERVICES LLC 2796
-0.883	JPMORGAN CHASE & CO. 7035
-0.883	ICONSOFT INC. 861
-0.883	FACTSET RESEARCH SYSTEMS INC. 622
-0.883	COMPETENT SYSTEMS INC 571
-0.882	MARVELL SEMICONDUCTOR INC. 1631
-0.881	MCKESSON CORPORATION 570
-0.881	GALAXE.SOLUTIONS INC 354
-0.881	THE UNIVERSITY OF SOUTHERN CALIFORNIA 924
-0.881	ENTERPRISE SOLUTIONS INC. 537
-0.88	PROSPANCE INC. 475
-0.879	ENTERNET BUSINESS SYSTEMS INC 447
-0.878	REHABCARE GROUP EAST INC. 591
-0.878	SRIVEN SYSTEMS INC 369
-0.877	NEW YORK UNIVERSITY HOSPITALS CENTER 472
-0.877	UNIVERSITY OF NOTRE DAME DU LAC 465
-0.877	FACEBOOK INC. 4150
-0.876	SUNMERGE SYSTEMS INC. 531
-0.876	AT&T SERVICES INC. 1208
-0.876	WHIRLPOOL CORPORATION 451
-0.876	CONNVERTEX TECHNOLOGIES INC. 388
-0.876	MORGAN STANLEY & CO. LLC 1670
-0.875	USM BUSINESS SYSTEMS INC. 686
-0.875	GEORGIA INSTITUTE OF TECHNOLOGY 679
-0.874	DATASERV INC 699
-0.874	TACHYON TECHNOLOGIES LLC 419
-0.874	NAJSOFT INC 422
-0.873	MICROSOFT CORPORATION 25576
-0.873	SUCCESSFACTORS INC. 402
-0.873	APPS ASSOCIATES LLC 449
-0.872	NEXIUS INSIGHT INC. 366
-0.872	FIRST TEK INC. 1024
-0.872	INFOWAVE SYSTEMS INC 351
-0.872	SELSOFT INC. 547
-0.871	SLK AMERICA INC. 840
-0.871	UNIVERSITY OF ILLINOIS AT CHICAGO 1131
-0.87	LATENTVIEW ANALYTICS CORPORATION 391
-0.869	IBLESOFT INC 543
-0.869	SUDHI INFOMATICS INC 975
-0.868	CVS PHARMACY INC. 629
-0.868	THE TRUSTEES OF PRINCETON UNIVERSITY 816
-0.868	VISA U.S.A. INC. 492
-0.868	ROCKWELL COLLINS INC. 597
-0.868	UNIVERSITY OF CALIFORNIA BERKELEY 927
-0.867	JPMORGAN CHASE AND CO. 375
-0.867	SPARTAN SOLUTIONS INC 547
-0.867	CAPGEMINI US LLC 443
-0.867	COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION 17528
-0.867	AOL INC. 488
-0.867	DATA SYSTEMS INTEGRATION GROUP INC. 495
-0.866	MERIDIANSOFT INC. 358
-0.866	TATA TECHNOLOGIES INC. 493
-0.866	ENGINEERING TECHNOLOGY ASSOCIATES INC. 999
-0.865	THE GAP INC. 525
-0.865	RUTGERS THE STATE UNIVERSITY OF NEW JERSEY 815
-0.865	DELL USA L.P. 520
-0.863	CIBER INC. 2097
-0.863	THE CHILDREN'S HOSPITAL OF PHILADELPHIA 424
-0.863	CA INC. 891
-0.863	BRISTLECONE INC. 365
-0.862	AMERICAN AIRLINES INC. 745
-0.862	MOURI TECH LLC 578
-0.862	SCHNEIDER ELECTRIC USA INC. 522
-0.862	COMCAST CABLE COMMUNICATIONS LLC 1214
-0.861	SILICON STAFF IT SERVICES INC. 403
-0.861	FERMI RESEARCH ALLIANCE LLC 367
-0.861	ATOS IT SOLUTIONS AND SERVICES INC. 446
-0.861	RELIANCE GLOBAL SERVICES INC. 842
-0.861	TEKSYSTEMS GLOBAL SERVICES LLC 410
-0.86	PALVAI GLOBAL SERVICES INC 878
-0.86	ABB INC. 487
-0.859	WAL-MART ASSOCIATES INC. 3719
-0.858	SLK AMERICA INC 557
-0.857	SAPIENT CORPORATION 2237
-0.856	IBM INDIA PRIVATE LTD 591
-0.856	POLARIS CONSULTING AND SERVICES LTD 354
-0.856	VIRTUSA CORPORATION 2217
-0.856	NATIONAL INSTRUMENTS CORPORATION 472
-0.856	EMC CORPORATION 4467
-0.856	CVS RX SERVICES INC. 2735
-0.856	KINDRED REHAB SERVICES INC. 585
-0.855	AUTODESK INC. 722
-0.855	ECLINICALWORKS LLC 1547
-0.855	OREGON HEALTH & SCIENCE UNIVERSITY 551
-0.855	UNIVERSITY OF CALIFORNIA LOS ANGELES 1172
-0.855	THE JOHNS HOPKINS UNIVERSITY 491
-0.854	RUSH UNIVERSITY MEDICAL CENTER 404
-0.854	W3GLOBAL INC. 370
-0.853	FEDEX CORPORATE SERVICES INC. 716
-0.853	FIRST TEK DOS LLC 401
-0.853	APPLAB SYSTEMS INC 497
-0.853	UNIVERSITY OF CALIFORNIA SAN FRANCISCO 1348
-0.852	DELL PRODUCTS L.P. 533
-0.851	ISPACE INC 383
-0.851	NEW YORK UNIVERSITY 763
-0.85	VANDERBILT UNIVERSITY 977
-0.85	PEGAFRAME INFOTECH INC 374
-0.849	INTELLISWIFT SOFTWARE INC 398
-0.849	ALLIED INFORMATICS INC 597
-0.849	UNIVERSITY OF WASHINGTON 1187
-0.849	ANSYS INC. 449
-0.848	SIRI INFOSOLUTIONS INC. 1040
-0.847	GLOBAL TEACHERS RESEARCH & RESOURCES INC 587
-0.847	DS SOFT TECH INC 380
-0.846	CAPITAL ONE NATIONAL ASSOCIATION 689
-0.846	HCL GLOBAL SYSTEMS INC 3678
-0.845	ISHIFT CORP 414
-0.844	ORACLE AMERICA INC. 7705
-0.844	TENAZX INC. 424
-0.843	BETA SOFT SYSTEMS INC. 535
-0.842	SANDISK CORPORATION 990
-0.842	PARAM CONSULTING SERVICES INC 615
-0.842	RJT COMPUQUEST INC. 1662
-0.841	CANVAS INFOTECH INC. 596
-0.841	FIRST TEK  INC. 635
-0.839	ESYSTEMS INC. 361
-0.839	ENVIRONMENTAL SYSTEMS RESEARCH INSTITUTE INC. 634
-0.839	SYSINTELLI INC 824
-0.839	EXPEDIA INC. 1313
-0.839	SAINT LOUIS UNIVERSITY 423
-0.838	CHARTER GLOBAL INC. 1188
-0.838	DIRECTV LLC 499
-0.838	GENENTECH INC. 687
-0.837	QUALCOMM TECHNOLOGIES INC. 6114
-0.837	UNIVERSITY OF KENTUCKY 731
-0.836	WELLPOINT INC. 507
-0.835	BOSTON SCIENTIFIC CORPORATION 381
-0.835	CITIGROUP TECHNOLOGY INC. 600
-0.835	SYNERZY SOFTWARE SOLUTIONS INC 497
-0.834	ELITE IT SOLUTIONS INC 452
-0.834	CENTRAPRISE CORP 403
-0.834	INTRAEDGE INC. 1254
-0.833	APEX TECHNOLOGY SYSTEMS INC 1060
-0.833	SARAS AMERICA INC. 492
-0.833	OPENLOGIX CORPORATION 528
-0.832	MILLENNIUM INFO TECH INC. 499
-0.832	DEW SOFTWARE INC. 531
-0.832	MUFG UNION BANK N.A. 370
-0.832	XAVIENT INFORMATION SYSTEMS INC. 764
-0.832	AXIS INC. 517
-0.832	MORGAN STANLEY SMITH BARNEY LLC 404
-0.831	IBM INDIA PVT. LTD. 1284
-0.83	LINKEDIN CORPORATION 2194
-0.83	FLORIDA INTERNATIONAL UNIVERSITY 406
-0.829	BARCLAYS BANK DELAWARE 461
-0.829	IDEXCEL INC. 1360
-0.828	SAKSOFT INC. 390
-0.827	BLACKROCK INSTITUTIONAL TRUST COMPANY N.A. 388
-0.827	TANISHA SYSTEMS INC 660
-0.827	MASTECH INC. A MASTECH HOLDINGS INC. COMPANY 5228
-0.827	CITRIX SYSTEMS INC. 1044
-0.826	UHCP D/B/A UPMC MEP 854
-0.826	NORTH CAROLINA STATE UNIVERSITY 768
-0.826	NETWORK OBJECTS INC. 408
-0.826	UNIFY SOLUTIONS INC. 816
-0.826	AKAMAI TECHNOLOGIES INC. 1097
-0.825	FRONTIER TECHNOLOGIES LLC 742
-0.825	CITADEL INFORMATION SERVICES INC. 400
-0.825	AVANT HEALTHCARE PROFESSIONALS 1006
-0.825	TRINITY CONSULTING INC 355
-0.824	CUMMINS EMISSION SOLUTIONS INC. 609
-0.824	PALO ALTO NETWORKS INC. 465
-0.823	GROUPON INC. 881
-0.823	QUALCOMM ATHEROS INC. 1274
-0.823	THOUGHTWORKS INC. 498
-0.823	UNIVERSITY OF CALIFORNIA SAN DIEGO 1202
-0.821	CHEVRON CORPORATION 770
-0.82	PERSISTENT SYSTEMS INC. 3313
-0.82	CEDARS-SINAI MEDICAL CENTER 389
-0.82	UCHICAGO ARGONNE LLC 595
-0.819	JCG TECHNOLOGIES INC. 514
-0.819	SLALOM LLC 554
-0.819	LOGIC SOFT INC. 470
-0.819	ARICENT TECHNOLOGIES (HOLDINGS) LTD. 463
-0.819	AKT LLC. 553
-0.818	FUSION PLUS SOLUTIONS INC 801
-0.818	SMARTPLAY INC. 1381
-0.818	TECHNIP USA INC. 790
-0.818	VIRGINIA POLYTECHNIC INSTITUTE & STATE UNIVERSITY 811
-0.818	EXLSERVICE.COM LLC 577
-0.817	CITICORP CREDIT SERVICES INC. (USA) 454
-0.817	RS SOFTWARE (INDIA) LTD. 591
-0.816	DELL MARKETING L.P. 1542
-0.816	HORIZON TECHNOLOGIES INC 1731
-0.816	MCAFEE INC. 479
-0.815	PYRAMID TECHNOLOGY SOLUTIONS INC. 742
-0.814	YELLOWPAGES.COM LLC 366
-0.813	KLA-TENCOR CORPORATION 967
-0.813	AVNET INC. 583
-0.813	NATIONAL OILWELL VARCO L.P. 609
-0.812	ADS ALLIANCE DATA SYSTEMS INC. 889
-0.812	DISCOVER PRODUCTS INC. 713
-0.812	GENUINEIT LLC 437
-0.811	UNIVERSITY OF PITTSBURGH 1632
-0.811	LIFE TECHNOLOGIES CORPORATION 471
-0.811	TECHNOLOGY CONSULTANTS INC 581
-0.811	IBM INDIA PRIVATE LIMITED 34219
-0.81	TEXAS INSTRUMENTS INCORPORATED 1780
-0.809	INFORMATICA CORPORATION 507
-0.809	HOWARD HUGHES MEDICAL INSTITUTE 1135
-0.808	UNIVERSITY OF MIAMI-MILLER SCHOOL OF MEDICINE 579
-0.808	SOFTWARE CATALYSTS LLC 359
-0.808	PAMTEN INC. 532
-0.807	DISH NETWORK LLC 410
-0.807	THE DOW CHEMICAL COMPANY 524
-0.806	SPLENDTEK INC 882
-0.806	ENTERPRISE IT RESOURCES INC 376
-0.806	LOGISTIC SOLUTIONS INC. 751
-0.805	QUALCOMM INNOVATION CENTER INC. 816
-0.805	NIXSOL INC 380
-0.804	CARNEGIE MELLON UNIVERSITY 694
-0.804	PROSER CORPORATION 526
-0.802	NETAPP INC. 1870
-0.802	CUMMINS INC. 4737
-0.802	UNIVERSITY OF HOUSTON SYSTEM 359
-0.801	ORION SYSTEMS INTEGRATORS LLC 552
-0.801	JOHNS HOPKINS UNIVERSITY 1823
-0.801	KBR INC. 627
-0.799	SOFTPATH SYSTEMS INC 398
-0.799	UNIVERSITY OF TEXAS MEDICAL BRANCH AT GALVESTON 423
-0.798	PAREXEL INTERNATIONAL 377
-0.798	IRIS SOFTWARE INC. 913
-0.798	PVR TECHNOLOGIES INC. 382
-0.798	CITADEL LLC 550
-0.796	ORACLE FINANCIAL SERVICES SOFTWARE INC. 1764
-0.795	KELLTON TECH INC 615
-0.794	WEBJECT SYSTEMS INC. 389
-0.793	MURPHY-BROWN LLC 644
-0.793	IBM CORPORATION 13276
-0.793	HITACHI CONSULTING CORPORATION 2854
-0.793	MICROCHIP TECHNOLOGY INC. 410
-0.793	ROBERT BOSCH LLC 449
-0.793	YALE UNIVERSITY 1852
-0.793	SHINEWELL TECHNOLOGIES INC. 550
-0.792	THE UNIVERSITY OF KANSAS 394
-0.792	UNIVERSITY OF OREGON 365
-0.792	INFOGAIN CORPORATION 779
-0.792	MASSACHUSETTS GENERAL PHYSICIAN'S ORGANIZATION 385
-0.791	RENSSELAER POLYTECHNIC INSTITUTE 444
-0.791	MARSHFIELD CLINIC 421
-0.791	JOHNSON CONTROLS INC. 918
-0.789	GULFSTREAM AEROSPACE CORPORATION 527
-0.789	UNIVERSITY OF HAWAII 503
-0.789	ALBERT EINSTEIN COLLEGE OF MEDICINE OF YESHIVA UNI 470
-0.789	DB GLOBAL TECHNOLOGY INC. 568
-0.789	UNIVERSITY OF VIRGINIA 820
-0.788	UNIVERSITY OF FLORIDA 1429
-0.787	UNIVERSITY OF PITTSBURGH PHYSICIANS 555
-0.786	NETVISION RESOURCES INC 528
-0.785	INOVALON INC. 540
-0.784	PROGRESSIVE CASUALTY INSURANCE COMPANY 462
-0.784	BROWN UNIVERSITY 463
-0.783	UNIVERSAL SOFTWARE CORPORATION 664
-0.783	UNIVERSITY OF CONNECTICUT 591
-0.783	NEMO IT SOLUTIONS INC 497
-0.782	THE SHERWIN-WILLIAMS COMPANY 455
-0.782	NIKE INC. 569
-0.782	QUALITY MATRIX INC 831
-0.782	BAKER HUGHES INCORPORATED 776
-0.782	MICRON TECHNOLOGY INC. 1944
-0.782	PHILIPS ELECTRONICS NORTH AMERICA CORPORATION 616
-0.78	WAYNE STATE UNIVERSITY 706
-0.78	INFOLOB SOLUTIONS INC. 709
-0.78	NOKIA INC. 355
-0.779	AECOM TECHNICAL SERVICES INC. 718
-0.778	BLACKROCK FINANCIAL MANAGEMENT INC. 1048
-0.778	HALLIBURTON ENERGY SERVICES INC. 868
-0.777	DUKE UNIVERSITY AND MEDICAL CENTER 1330
-0.777	ERP AND ERP CORP 718
-0.776	SEARS HOLDINGS MANAGEMENT CORPORATION 1105
-0.775	UBS SERVICES LLC 395
-0.774	UBS AG 495
-0.773	DEUTSCHE BANK NEW YORK BRANCH 717
-0.773	SYMANTEC CORPORATION 2290
-0.773	STATE STREET BANK AND TRUST COMPANY 722
-0.773	UNIVERSITY OF ARKANSAS 357
-0.772	EMETEORS INC 540
-0.771	ASPIRE SYSTEMS INC. 778
-0.77	SRIVEN SYSTEMS INC. 564
-0.77	V.L.S SYSTEMS INC 540
-0.768	KYYBA INC. 543
-0.766	USM BUSINESS SYSTEMS INC 478
-0.766	QUEST DIAGNOSTICS INCORPORATED 381
-0.765	BALLY GAMING INC. 537
-0.765	INTALENT LLC 404
-0.765	BRIGHAM AND WOMEN'S HOSPITAL 1117
-0.765	CONSULTADD INC 438
-0.763	GEOMETRIC AMERICAS INC. 354
-0.763	INTELLISWIFT SOFTWARE INC. 452
-0.763	IM FLASH TECHNOLOGIES LLC 397
-0.762	BLACKROCK INVESTMENT MANAGEMENT LLC 437
-0.762	AMICUS SYSTEMS INC 403
-0.762	BROADCOM CORPORATION 2862
-0.762	NORTHWESTERN UNIVERSITY 1439
-0.762	ASTA CRS INC. 660
-0.761	SAAMA TECHNOLOGIES INC. 593
-0.761	SPI MANAGEMENT SERVICES LLC 356
-0.76	NUMBERS ONLY INC. 445
-0.76	UNIVERSITY OF WISCONSIN-MADISON 1115
-0.76	NIHAKI SYSTEMS INC 575
-0.76	GLOBALFOUNDRIES U.S. INC. 1780
-0.76	SCHLUMBERGER TECHNOLOGY CORPORATION 2310
-0.76	INTONE NETWORKS INC. 1578
-0.76	WORLEYPARSONS GROUP INC. 391
-0.759	TEXAS TECH UNIVERSITY HEALTH SCIENCES CENTER 536
-0.759	VIRGINIA COMMONWEALTH UNIVERSITY 539
-0.757	MARLABS INC. 828
-0.757	UNIVERSITY OF MICHIGAN 2893
-0.756	PARTNERS HEALTHCARE 640
-0.755	SATYA MARG SOLUTIONS INC 420
-0.753	NORTHEASTERN UNIVERSITY 413
-0.752	NCS PEARSON INC. 795
-0.751	ITRACE FOUNDAITON INC. 409
-0.751	DELL USA LP 734
-0.751	GOOGLE INC. 17175
-0.749	FRED HUTCHINSON CANCER RESEARCH CENTER 422
-0.749	VED SOFTWARE SERVICES INC 526
-0.748	UNITED SOFTWARE GROUP INC. 749
-0.745	TEMPLE UNIVERSITY--A COMMONWEALTH UNIVERSITY 787
-0.743	YAHOO! INC. 3348
-0.743	CHILDREN'S NATIONAL MEDICAL CENTER 404
-0.743	SDLC MANAGEMENT INC. 878
-0.742	CEDENT CONSULTING INC 395
-0.742	SHUTTERFLY INC. 353
-0.742	NEW YORK UNIVERSITY SCHOOL OF MEDICINE 1126
-0.742	LSI CORPORATION 596
-0.741	UNIVERSITY OF CALIFORNIA DAVIS 1334
-0.741	CLAIRVOYANT TECHNOSOLUTIONS INC. 455
-0.741	SONY NETWORK ENTERTAINMENT INTERNATIONAL LLC 386
-0.741	AVIGHNA GLOBAL SOLUTIONS LLC 467
-0.741	THE UNIV. OF ALA. AT BIRMINGHAM (UAB) 1288
-0.741	COOLSOFT LLC 783
-0.74	THE UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTE 787
-0.739	UNIVERSITY OF UTAH 1069
-0.738	T-MOBILE USA INC. 1458
-0.738	THE UNIVERSITY OF TOLEDO 428
-0.738	GLOBALLOGIC 709
-0.736	THE UNIVERSITY OF CHICAGO 1277
-0.736	DELL PRODUCTS LP 602
-0.736	INFOVISION TECHNOLOGIES INC 360
-0.735	WASHINGTON UNIVERSITY IN ST. LOUIS 1576
-0.735	BOARD OF REGENTS OF THE UNIVERSITY OF NEBRASKA 597
-0.735	NOMURA SECURITIES INTERNATIONAL INC. 355
-0.735	MEDTRONIC INC. 1050
-0.735	UNIVERSITY OF MARYLAND COLLEGE PARK 1354
-0.735	UNIVERSITY OF CALIFORNIA AT SANTA BARBARA 388
-0.734	ZYNGA INC. 560
-0.734	COLUMBIA UNIVERSITY 1841
-0.733	CINCINNATI CHILDREN'S HOSPITAL MEDICAL CENTER 659
-0.733	VALTECH SOLUTIONS INC. 442
-0.732	ST. JUDE CHILDREN'S RESEARCH HOSPITAL 690
-0.732	GALLEGA SOFTWARE SOLUTIONS INC 436
-0.731	WEILL CORNELL MEDICAL COLLEGE 803
-0.73	ETEST IT INC. 396
-0.727	DELTA SYSTEM & SOFTWARE INC 858
-0.726	CITIBANK N.A. 2179
-0.726	EMORY UNIVERSITY 1680
-0.726	XTGLOBAL INC. 391
-0.725	PALANTIR TECHNOLOGIES INC. 364
-0.725	THE UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTER 589
-0.723	TEXAS A&M UNIVERSITY 995
-0.723	GENERAL HOSPITAL CORPORATION 1429
-0.723	STAT9 TECHNOLOGIES INC. 357
-0.722	MAXIM INTEGRATED PRODUCTS INC. 539
-0.722	REDEEMSOFT LLC 432
-0.722	SOFTHQ 367
-0.717	SOGETI USA LLC 755
-0.717	SUNERA TECHNOLOGIES INC 1440
-0.717	UNIVERSITY OF MASSACHUSETTS MEDICAL SCHOOL 714
-0.716	DEUTSCHE BANK SECURITIES INC. 1179
-0.715	RIVERBED TECHNOLOGY INC. 780
-0.715	KANSAS STATE UNIVERSITY 495
-0.714	FLUOR ENTERPRISES INC. 377
-0.714	CORNING INCORPORATED 385
-0.713	JRD SYSTEMS INC. 359
-0.713	UBS SECURITIES LLC 820
-0.712	VERINON TECHNOLOGY SOLUTIONS LTD. 1258
-0.71	PFIZER INC 597
-0.709	UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL 964
-0.709	DANA-FARBER CANCER INSTITUTE 752
-0.709	PRIMESOFT INC 698
-0.707	AZTEK INC 399
-0.706	THE UNIVERSITY OF IOWA 1569
-0.706	STATE UNIVERSITY OF NEW YORK AT STONY BROOK 381
-0.706	MOTOROLA MOBILITY LLC 983
-0.705	PIONEER CORPORATE SERVICES INC 478
-0.705	ARIZONA STATE UNIVERSITY 816
-0.704	VST CONSULTING INC 494
-0.703	IT CATS LLC 482
-0.703	UT-BATTELLE LLC (OAK RIDGE NATIONAL LABORATORY) 696
-0.7	ACCENZ LLC 387
-0.7	DELL MARKETING LP 1431
-0.696	SRS CONSULTING INC. 1150
-0.696	ITCAPS LLC 395
-0.694	UNIVERSITY OF DELAWARE 353
-0.694	APOLLO GROUP INC. 445
-0.692	BARCLAYS SERVICES CORP. 1605
-0.691	GENESIS ELDERCARE REHABILITATION SERVICES INC. 1320
-0.69	UNIVERSITY OF CALIFORNIA IRVINE 536
-0.687	TRUSTEES OF BOSTON UNIVERSITY 837
-0.687	WHIZ IT SOLUTIONS INC 406
-0.687	UNIVERSITY OF MARYLAND BALTIMORE 755
-0.686	ADVANCED MICRO DEVICES INC. 1513
-0.684	ERICSSON INC. 3360
-0.683	TIBCO SOFTWARE INC. 1101
-0.681	SARAYU CONSULTANTS INC 609
-0.681	TEKSTROM INC 401
-0.681	CITIGROUP GLOBAL MARKETS INC. 1435
-0.678	INTERPRO INC. 413
-0.675	UNIVERSITY OF COLORADO 1599
-0.675	THE OHIO STATE UNIVERSITY 1587
-0.674	MOTOROLA SOLUTIONS INC. 892
-0.674	NATIONAL INSTITUTES OF HEALTH HHS 2327
-0.673	GEOMETRIC AMERICAS INC 556
-0.671	SEVEN SEAS TECHNOLOGIES INC. 487
-0.67	UNIVERSITY OF SOUTH CAROLINA 352
-0.666	THE FLORIDA STATE UNIVERSITY 616
-0.666	HARVARD UNIVERSITY 1966
-0.662	MEDICAL UNIVERSITY OF SOUTH CAROLINA 397
-0.661	CODESOFT INTERNATIONAL INC. 607
-0.661	LOS ALAMOS NATIONAL SECURITY LLC 545
-0.659	TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA 2258
-0.659	LEAD IT CORPORATION 1720
-0.658	SAMSUNG TELECOMMUNICATIONS AMERICA LLC 828
-0.658	CITICORP NORTH AMERICA INC. 392
-0.657	INFOSMART SYSTEMS INC 715
-0.657	THE UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER AT H 356
-0.657	FOOD AND DRUG ADMINISTRATION HHS 376
-0.657	CONOCOPHILLIPS COMPANY 575
-0.656	JACOBS ENGINEERING GROUP INC. 573
-0.656	THE UNIVERSITY OF HOUSTON 555
-0.655	QUALCOMM INCORPORATED 3965
-0.655	THE UNIVERSITY OF ARIZONA 1037
-0.654	VALUE CONSULTING LLC 722
-0.654	THE UNIVERSITY OF TEXAS AT AUSTIN 1274
-0.654	SCOPUS CONSULTING GROUP INC. 677
-0.653	BAYLOR COLLEGE OF MEDICINE 1666
-0.65	VALUE CONSULTING INC 597
-0.65	MICHIGAN STATE UNIVERSITY 1191
-0.648	XPEDITE TECHNOLOGIES INC 599
-0.648	VIGILANT TECHNOLOGIES LLC 497
-0.647	UNIVERSITY OF ILLINOIS 1196
-0.647	SAGE IT INC. 961
-0.646	ORIAN ENGINEERS INCORPORATED 824
-0.646	SVK SYSTEMS INC 594
-0.646	SKILLSIGHT INC. 410
-0.643	GEORGETOWN UNIVERSITY 543
-0.643	SAGARSOFT INC 1083
-0.642	BARCLAYS CAPITAL INC. 906
-0.64	THE UNIVERSITY OF GEORGIA 794
-0.639	PURDUE UNIVERSITY 1076
-0.639	PROKARMA INC. 1336
-0.638	LOUISIANA STATE UNIVERSITY AND A & M COLLEGE 464
-0.638	SYSFORE TECHNOLOGIES INC. 802
-0.637	WEBILENT TECHNOLOGY INC 705
-0.637	CREDIT SUISSE SECURITIES (USA) LLC 2546
-0.635	SG AMERICAS SECURITIES LLC 513
-0.632	WASHINGTON STATE UNIVERSITY 729
-0.632	OREGON STATE UNIVERSITY 549
-0.631	THE UNIVERSITY OF TEXAS M.D. ANDERSON CANCER CENTE 925
-0.63	INTELLECT BUSINESS SOLUTIONS LLC 578
-0.629	ALPHA NET CONSULTING LLC 894
-0.628	MAVRICK SOFTWARE AND TELECOM SERVICES INC. 363
-0.623	DARTMOUTH COLLEGE 379
-0.621	CERNER CORPORATION 2268
-0.617	TEXAS TECH UNIVERSITY 517
-0.616	CALIFORNIA INSTITUTE OF TECHNOLOGY 770
-0.615	SOFTPATH SYSTEM LLC 885
-0.614	OAK RIDGE ASSOCIATED UNIVERSITIES 707
-0.613	THE UNIVERSITY OF TEXAS M.D. ANDERSON CANCER CENTER 465
-0.608	UNIVERSITY OF ROCHESTER 790
-0.606	FEDERAL HOME LOAN MORTGAGE CO. 625
-0.606	INDIANA UNIVERSITY 923
-0.605	INTEGRATED RESOURCES INC 918
-0.604	AKKEN INC 396
-0.604	IDHASOFT INC. 1423
-0.598	KELLY SERVICES INC. 440
-0.597	MASSACHUSETTS INSTITUTE OF TECHNOLOGY 1347
-0.597	THE UNIVERSITY OF TENNESSEE 616
-0.596	EXILANT TECHNOLOGIES PRIVATE LIMITED 1572
-0.594	AMERICAN INFORMATION TECHNOLOGY CORPORATION 1358
-0.594	V-SOFT CONSULTING GROUP INC 4283
-0.588	WEST VIRGINIA UNIVERSITY 549
-0.574	ADAEQUARE INC 877
-0.573	DYNPRO INC. 351
-0.568	BATTELLE 1052
-0.562	MARLABS INC 2626
-0.557	MICROSTRATEGY INCORPORATED 445
-0.556	INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS 1007
-0.553	MOTOROLA MOBILITY INC. 742
-0.553	REVEREIT LLC 745
-0.549	MAGANTI IT RESOURCES LLC 574
-0.546	POPULUS GROUP 2635
-0.545	ALPHA CLINICAL SYSTEMS INC 444
-0.542	IMETRIS CORPORATION 821
-0.524	KRONSYS INC. 634
-0.505	HIRE IT PEOPLE LLC 463
-0.49	PRECISION GLOBAL CONSULTING INC. 508
-0.489	DIVENSI INC. 884
-0.486	ADVENT GLOBAL SOLUTIONS INC. 1060
-0.486	INTRIV INC 366
-0.485	INTERNATIONAL SOFTWARE SYSTEMS INC 482
-0.483	ARKSTEK INC. 381
-0.481	LCC INTERNATIONAL INC. 441
-0.479	KA-SAPSOLUTIONS INC 432
-0.479	MULTIVISION INC. 1529
-0.467	ALINDUS INC. 1046
-0.466	XENOSOFT TECHNOLOGIES INC 880
-0.45	SBASE TECHNOLOGIES INC 907
-0.449	BUSINESS INTEGRA TECHNOLOGY SOLUTIONS INC. 432
-0.429	MNCL INC. 457
-0.428	AZIMETRY INC. 684
-0.417	LENMAR CONSULTING INC. 721
-0.415	COMPUTEK SOULUTIONS INC 612
-0.386	EVANTAGE TECHNOLOGIES INC. 515
