<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sundays.deeplearning</groupId>
  <artifactId>h1b.cluster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>h1b.cluster</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<shadedClassifier>bin</shadedClassifier>
  	<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  	
    <aws.sdk.version>1.11.109</aws.sdk.version>
    <jackson.version>2.6.6</jackson.version>
    <jcommander.version>1.27</jcommander.version>
  </properties>

  <dependencies>
  	<dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
    </dependency>
  
  
   <dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-emr</artifactId>
		<version>${aws.sdk.version}</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
		<version>${aws.sdk.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.module</groupId>
    	<artifactId>jackson-module-scala_2.11</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.1</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-core</artifactId>
    <version>0.20.2</version>
	</dependency>
	
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven-shade-plugin.version}</version>
            <configuration>
           		<shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>${shadedClassifier}</shadedClassifierName>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <filters>
                	<filter>
                    	<artifact>*:*</artifact>
                        <excludes>
                        	<exclude>org/datanucleus/**</exclude>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/LICENSE*</exclude>
                  			<exclude>license/*</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
            <executions>
            	<execution>
                	<phase>package</phase>
                    <goals>
                    	<goal>shade</goal>
                    </goals>
            		<configuration>
                    	<transformers>
                        	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            	<resource>reference.conf</resource>
                        	</transformer>
                        	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                        	<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>  
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
        	    <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
  	</plugins>
  </build>

</project>
